#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ This\ class\ stores\ information\ about\ an\ employee\ regarding\ his\ name,\ number,\ and\ hire\ date.\r\n
comment1.params=name\ number\ letter\ date
comment1.target=Employee(java.lang.String,\ int,\ char,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ Constructor\ for\ Employee\ class\r\n\ \ \ \ \ @param\ name\ The\ employee's\ name\r\n\ \ \ \ \ @param\ number\ The\ part\ of\ the\ employee\ number\ with\ digits\r\n\ \ \ \ \ @param\ letter\ The\ part\ of\ the\ employee\ number\ with\ a\ letter\r\n\ \ \ \ \ @param\ date\ The\ day\ that\ the\ employee\ was\ hired\r\n
comment10.params=
comment10.target=java.lang.String\ getDate()
comment10.text=\r\n\ \ \ \ \ The\ getDate\ method\ returns\ the\ String\ in\ the\ hireDate\ field.\r\n\ \ \ \ \ @return\ The\ String\ stored\ in\ the\ hireDate\ field.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ \ \ The\ toString\ method\ returns\ a\ String\ containing\ the\ data\ stored\ in\ the\ Employee\ class's\ fields.\r\n\ \ \ \ \ @return\ A\ String\ containing\ the\ data\ stored\ in\ the\ employeeName,\ employeeNumber,\ employeeLetter,\ and\ hireDate\ fields.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ \ \ \ \ The\ setName\ method\ stores\ a\ String\ in\ the\ employeeName\ field.\r\n\ \ \ \ \ @param\ name\ The\ String\ to\ be\ stored\ in\ the\ employeeName\ field.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ \ \ \ \ The\ getName\ method\ returns\ the\ value\ in\ the\ employeeName\ field.\r\n\ \ \ \ \ @return\ The\ value\ stored\ in\ the\ employeeName\ field.\r\n
comment5.params=number
comment5.target=void\ setNumber(int)
comment5.text=\r\n\ \ \ \ \ The\ setNumber\ method\ stores\ a\ value\ in\ the\ employeeNumber\ field.\r\n\ \ \ \ \ @param\ number\ The\ integer\ to\ be\ stored\ in\ the\ employeeNumber\ field.\r\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=\r\n\ \ \ \ \ The\ getNumber\ method\ returns\ the\ value\ in\ the\ employeeNumber\ field.\r\n\ \ \ \ \ @return\ The\ value\ stored\ in\ the\ employeeNumber\ field.\r\n
comment7.params=letter
comment7.target=void\ setLetter(char)
comment7.text=\r\n\ \ \ \ \ The\ setLetter\ method\ stores\ a\ value\ in\ the\ employeeLetter\ field.\r\n\ \ \ \ \ @param\ letter\ The\ character\ to\ be\ stored\ in\ the\ employeeLetter\ field.\r\n
comment8.params=
comment8.target=char\ getLetter()
comment8.text=\r\n\ \ \ \ \ The\ getLetter\ method\ returns\ the\ character\ found\ in\ the\ employeeLetter\ field.\r\n\ \ \ \ \ @return\ The\ character\ stored\ in\ the\ employeeLetter\ field.\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ \ \ \ \ The\ setDate\ method\ stores\ a\ String\ in\ the\ hireDate\ field.\r\n\ \ \ \ \ @param\ date\ The\ day\ when\ the\ employee\ was\ hired.\r\n
numComments=11
