#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ holds\ data\ about\ a\ person's\ name,\ address,\ and\ telephone\ number.\r\n
comment1.params=name\ address\ number
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ Constructor\r\n\ \ \ \ \ @param\ name\ The\ person's\ name\r\n\ \ \ \ \ @param\ address\ The\ person's\ address\r\n\ \ \ \ \ @param\ number\ The\ person's\ phone\ number\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ \ \ The\ toString\ method\ returns\ a\ String\ containing\ the\ data\ stored\ in\ the\ fields\ of\ the\ Person\ class.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @return\ A\ String\ displaying\ the\ data\ found\ in\ the\ name,\ address,\ and\ phoneNumber\ fields\r\n
comment3.params=nam
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ \ \ \ \ The\ setName\ method\ stores\ a\ String\ in\ the\ name\ field.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @param\ nam\ The\ String\ to\ be\ stored\ in\ the\ name\ field.\r\n
comment4.params=location
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\r\n\ \ \ \ \ The\ setAddress\ method\ stores\ a\ String\ in\ the\ address\ field.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @param\ location\ The\ String\ to\ be\ stored\ in\ the\ address\ field.\r\n
comment5.params=number
comment5.target=void\ setNumber(java.lang.String)
comment5.text=\r\n\ \ \ \ \ The\ setNumber\ method\ stores\ a\ String\ in\ the\ phoneNumber\ field.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @param\ number\ The\ String\ to\ be\ stored\ in\ the\ phoneNumber\ field.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ \ \ \ \ The\ getName\ method\ returns\ the\ String\ stored\ in\ the\ name\ field.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @return\ The\ String\ in\ the\ name\ field.\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ \ \ \ \ The\ getAddress\ method\ returns\ the\ String\ stored\ in\ the\ address\ field.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @return\ The\ String\ in\ the\ address\ field.\r\n
comment8.params=
comment8.target=java.lang.String\ getNumber()
comment8.text=\r\n\ \ \ \ \ The\ getNumber\ method\ returns\ the\ String\ stored\ in\ the\ phoneNumber\ field.\r\n\ \ \ \ \ \r\n\ \ \ \ \ @return\ The\ String\ in\ the\ phoneNumber\ field.\r\n
numComments=9
