#Fri Jul 01 07:50:00 EDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Christopher Hainzl
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hainzlc@gmail.com
bluej.teamsettings.git.repositoryPrefix=/CodingFan101/JavaPractice
bluej.teamsettings.vcs=git
bluej.teamsettings.user=CodingFan101
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
