#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=278
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6141774891774892
package.editor.height=448
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Unicode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=InputProblem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=NamesDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=130
target4.height=50
target4.name=ComparingStrings
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=250
target5.height=50
target5.name=CastOperator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=190
target6.height=50
target6.name=Conversion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Fruits
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
