#BlueJ package file
dependency1.from=ProfessorDemo
dependency1.to=Professor
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=278
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6141774891774892
package.editor.height=448
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target10.height=50
target10.name=Slope
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Array
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=CarModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=SquareRoot
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=130
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=Savings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=Temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Midpoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=ForLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Rainfall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=140
target8.height=50
target8.name=JavaFXDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=310
target9.height=50
target9.name=ProfessorDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=310
