#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=274
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.521566401816118
package.editor.height=298
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FormatSpecifier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=310
target10.height=50
target10.name=InterestRate
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=190
target11.height=50
target11.name=HourlySalary
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=HelloWorldMessage
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=130
target2.height=50
target2.name=AscendingOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=250
target3.height=50
target3.name=SalaryStatus
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=130
target4.height=50
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=Integer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=MyNameVariables
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=SwitchStatement
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=310
target8.height=50
target8.name=MyNameDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=IntegerNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
